<html>
    <head>
        <style>
            body {
                display:flex;
                flex-wrap:wrap;
                align-content: flex-start;
                width: 450px;
            }
            .chessboard {
                height: 50px;
                width: 50px;
                background-color: rgb(255, 230, 0);
                flex-direction: column;
            }
            .chessboard:nth-child(even){
                display:flex;
                height: 50px;
                width: 50px;                
                background-color: rgb(255, 174, 0);
            }
        </style>
    </head>
    <body>

        <div class="chessboard"></div>
        <div class="chessboard"></div>
        <div class="chessboard"></div>
        <div class="chessboard"></div>           
        <div class="chessboard"></div>
        <div class="chessboard"></div>       
        <div class="chessboard"></div>
        <div class="chessboard"></div>
        <div class="chessboard"></div>
        <div class="chessboard"></div>
        <div class="chessboard"></div>
        <div class="chessboard"></div>           
        <div class="chessboard"></div>
        <div class="chessboard"></div>       
        <div class="chessboard"></div>
        <div class="chessboard"></div>
        <div class="chessboard"></div>
        <div class="chessboard"></div>
        <div class="chessboard"></div>
        <div class="chessboard"></div>           
        <div class="chessboard"></div>
        <div class="chessboard"></div>       
        <div class="chessboard"></div>
        <div class="chessboard"></div>
        <div class="chessboard"></div>       
        <div class="chessboard"></div>
        <div class="chessboard"></div>

    </body>
</html>